{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d95jbt8js32c73fuic2g-a.oregon-postgres.render.com;Port=5432;Database=taskmanager_1yin;Username=postgresqluser;Password=B4FwqmLPdoAm4bepUtLnWYAXkx5BZbyu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}